{
  "name": "generate-database-table-structures",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "bin": {
    "gendts": "./dist/cli/generateJsonFromStructureTables.js"
  },
  "scripts": {
    "test": "npx jest",
    "build": "tsc",
    "dev": "ts-node -r module-alias/register src/index.ts"
  },
  "keywords": [],
  "author": "José Gutiérrez",
  "license": "ISC",
  "type": "commonjs",
  "description": "Genera estructuras de tablas y vistas en bases de datos",
  "dependencies": {
    "dotenv": "^16.5.0",
    "module-alias": "^2.2.3",
    "service-database-connect": "file:../service-database-connect"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
